@import '../colors'
@import '../mediaqueries'
@import '../mixins'

html
  body
    font-family: Lato, sans-serif
    -webkit-font-smoothing: antialiased
    color: dustygray

  .emphasized-container
    max-width: 1400px
    margin: auto

  .container
    max-width: 1200px
    margin: auto

  .content
    padding: 1rem


+headings()
  font-family: 'Lato'
  color: tundora
  &.odd
    color: creamCan

h1
  font-size: 3.3rem
  line-height: 4rem
  font-weight: 900
  margin: 1rem 0

h2
  font-size: 2.2rem
  line-height: 3.3rem
  margin: 1rem 0
  font-weight: 500

h3
  font-size: 1.5rem
  line-height: 2.2rem
  margin: 0.5rem 0
  font-weight: 500

+smartphone()
  h1
    font-size: 2.2rem
    line-height: 3.3rem
  h2
    font-size: 1.5rem
    line-height: 2.2rem
  h3
    font-size: 1.2rem
    line-height: 1.6rem

h4
  font-size: 1rem
  color: tundora
  font-weight: bold
  margin-bottom: 1rem

p
  font-size: 1rem
  line-height: 1.7rem

a
  color: tundora
  text-decoration: none
