html
  font-size: 15px
  line-height: 2.5em

body
  *
    font-family: 'Montserrat', sans-serif

  font-size: .9rem
  font-weight: 400
  letter-spacing: .05em
  position: relative

.croissant_aside
  position: absolute
  left: 0
  top: 80vh
  transform: translateY(-50%)
  width:

.lastBeenHad
  height: 100vh
  width: 100%
  background: url('../../../public/images/background.svg') no-repeat center fixed fixed

  &__content
    height: inherit
    max-width: 940px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    margin: auto

    > *
      display: block
      margin: 40px auto

    &__text
      font-size: 2rem
      text-align: center

    img
      border-radius: 50%
      max-width: 267px
      max-height: 257px

    &__actions
      text-align: center

      .button--green
        border: 2px solid $green

      button + button
        margin-left: 40px

.listBeenHad

  font-family: inherit
  padding: 15px
  background-color: $green
  height: 100vh
  width: 100%

  &__content
    max-width: 940px
    margin: auto

    &__title
      text-align: center
      text-transform: uppercase
      color: white
      font-size: 2.5rem
      margin: 40px 0

    &__item
      height: 60px
      padding: 60px 0
      width: 100%

      > *
        display: inline-block
        vertical-align: middle

      & + &
        border-top: 1px solid white

      &__person
        color: white
        width: 45%

        &__name
          font-size: 1.5rem
          margin: 0 0 10px 0

        &__howlong
          margin: 0

      &__actions

        button + button
          margin-left: 40px

        &__unavailable
          text-transform: uppercase
          font-size: 1rem
          color: white
